# TestGame1

./: build.gradle  settings.gradle
app/: build.gradle  game.jks  google-services.json
app/libs/: libcocos2dx-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseCocosActivity.java  GameActivity.java  GoogleMobileAdsConsentManager.java  MainActivity.java  SettingActivity.kt  TestActivity.java
app/src/main/java/com/example/myapplication/ad/: AdConfig.java  AppOpenManager.java  InterstitialAdMgr.java  RewardAdMgr.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/global/: App.java  Constant.java  RemoteConfigMgr.kt
app/src/main/java/com/example/myapplication/setting/: AboutActivity.kt  AboutFragment.kt  BaseActivity.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/org/cocos2dx/javascript/: NMProxyAD.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java
app/src/main/res/drawable/: progressbar_term.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_ad1.xml  activity_webview.xml  fragment_about.xml  fragment_webview.xml  include_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
