<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <include layout="@layout/include_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_abount_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="version 1.0.0"
            android:textColor="#666666"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_about_terms"
            android:layout_marginTop="15dp"
            android:foreground="?attr/selectableItemBackground"
            style="@style/setting_container">

            <TextView
                style="@style/setting_middle_text"
                android:text="Terms of Service" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <View style="@style/view_divide" />

        <LinearLayout
            android:id="@+id/ll_about_privacy"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            style="@style/setting_container">

            <TextView
                style="@style/setting_middle_text"
                android:text="Privacy Policy" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <View style="@style/view_divide" />

    </LinearLayout>


</FrameLayout>